<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taejune Youn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Bricolage Grotesque', sans-serif;
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%231C225E" width="64px" height="64px"><circle cx="12" cy="12" r="10"/></svg>'), auto;
            margin: auto;
            padding: auto;
            background-color: #fff;
            color: #000;
            text-align: left;
            font-size: 15pt;
            transition: margin-top 0.1s ease;
        }

        header {
            position: fixed;
            width: 100%;
            background-color: #fff;
            color: #000;
            text-align: left;
            padding: 0 0px;
            display: flex;
            justify-content: space-between;
            align-items: left;
            border-bottom: 3px solid #000;
            z-index: 1000;
            margin: -20px 0 0;
        }

        header h1, header #infoLink {
            cursor: pointer;
            margin: 0;
        }

        .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
            height: 600px;
            margin: 20px 0 0 0;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
        }

        .line {
            border-top: 2px solid #000;
            margin-top: 0px;
        }

        .columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 0px;
        }

        .column {
            flex: 0;
            text-align: auto;
            font-size: 30pt;
            width: 100%;
            margin-bottom: 0px;
        }

        .column a {
            text-decoration: none;
            color: #000;
            transition: filter 0.3s ease;
        }

        .column a:hover {
            filter: brightness(70%);
        }



        footer {
            margin-top: 10px;
            border-top: 3px solid #000;
            text-align: left;
            padding: 10px 0;
        }

        /* 미디어 쿼리 추가 */
        @media screen and (max-width: 600px) {
            header {
                padding: 0 px;
            }

            .slider {
                height: 300px;
            }

            .columns {
                flex-direction: column;
            }
            .column:nth-child(2),
            .column:nth-child(3) {
                display: none; /* 변경: 두 번째와 세 번째 컬럼을 숨김 */
            }
            header #infoLink {
                display: none; /* 변경: 화면이 작을 때 info 링크를 숨김 */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="mainLink">Taejune Youn</h1>
        <h1 id="infoLink">Info</h1>
    </header>

    <div class="slider">
        <div class="slides">
            <img class="slide" src="TJ_00511.jpg" alt="Slide 1">
        </div>
    </div>

    <hr class="line">

    <div class="columns">
        <div class="column">
            <a href="index.html">Taejune</a>
        </div>
        <div class="column">
            <a href="index.html">2023</a>
        </div>
        <div class="column">
            <a href="index.html">Moblilty</a>
        </div>
    </div>

  <div class="columns">
      <div class="column">
          <a href="index.html">Taejune</a>
      </div>
      <div class="column">
          <a href="index.html">2023</a>
      </div>
      <div class="column">
          <a href="index.html">Display</a>
      </div>
  </div>

  <div class="columns">
      <div class="column">
          <a href="index.html">Taejune</a>
      </div>
      <div class="column">
          <a href="index.html">2023</a>
      </div>
      <div class="column">
          <a href="index.html">Display</a>
      </div>
  </div>

  <div class="columns">
      <div class="column">
          <a href="index.html">Taejune</a>
      </div>
      <div class="column">
          <a href="index.html">2023</a>
      </div>
      <div class="column">
          <a href="index.html">Display</a>
      </div>
  </div>

  <div class="columns">
      <div class="column">
          <a href="index.html">Taejune</a>
      </div>
      <div class="column">
          <a href="index.html">2023</a>
      </div>
      <div class="column">
          <a href="index.html">Display</a>
      </div>
  </div>

  <div class="columns">
      <div class="column">
          <a href="index.html">Taejune</a>
      </div>
      <div class="column">
          <a href="index.html">2023</a>
      </div>
      <div class="column">
          <a href="index.html">Display</a>
      </div>
  </div>
  
    <footer>
        ©2024 Taejune Youn. All rights reserved.
    </footer>

    <script>
        document.getElementById('mainLink').addEventListener('click', () => window.location.href = 'index.html');
        document.getElementById('infoLink').addEventListener('click', () => window.open('info.html', '_blank'));
    </script>
</body>
</html>
