<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Taejune Youn">
    <meta property="og:description" content="Industrial Designer, based in Seoul.">
    <meta property="og:image" content="https://raw.githubusercontent.com/TaejuneYoun/index/main/file/1.png">
    <title>Taejune Youn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon-32x32.png" />

    <style>
        body {
            font-family: 'Bricolage Grotesque', sans-serif;
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%231C225E" width="64px" height="64px"><circle cx="12" cy="12" r="10"/></svg>'), auto;
            margin: auto;
            padding: auto;
            background-color: #fff;
            color: #000;
            text-align: auto;
            font-size: 15pt;
            transition: margin-top 0.1s ease;
        }

        header {
            position: fixed;
            width: 100%;
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #000;
            z-index: 1000;
            margin: -20px 0 0px 0px;
        }

        header h1, header #infoLink {
            cursor: pointer;
            margin: 0;
        }

        .slider {
            width: 100%;
            overflow: hidden;
            position: relative;
            height: 600px;
            margin: 20px 0 0 0;
            align-items: self-position;
            justify-content: content-position;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover; // maintaining its original ratio.
            }
        }

        .slides {
            height: 0px;
        }

        .slide {
            min-width: 0%;
        }

        .line {
            border-top: 2px solid #000;
            margin-top: 0px;
        }

        .columns {
            display: flex;
            justify-content: center
            margin-top: 0px;
        }

        .column {
            flex: 1em;
            text-align: left;
            font-size: 30pt;
            width: 100%;
            margin-bottom: 0px;
        }

        .column a {
            text-decoration: none;
            color: #000;
            transition: filter 0.3s ease;
        }

        .column a:hover {
            filter: brightness(70%);
        }

        footer {
            margin-top: 10px;
            border-top: 3px solid #000;
            text-align: left;
            padding: 10px 0;
        }

        /* 미디어 쿼리 추가 */
        @media screen and (max-width: 600px) {
            header {
                padding: 0;
            }

            .slider {
                height: 0px;
                width: 100%;
                overflow: hidden;
                position: relative;
                margin: 20px 0 0 0px;
                align-items: top;
                justify-content: left;
                img {
                    width: 100%;
                    height: flex-wrap: ;;
                    object-fit: cover; // maintaining its original ratio.
                }
            }

            .columns {
                flex-direction: column;
            }
            .column:nth-child(2),
            .column:nth-child(3) {
                display: none;
            }
            header #infoLink {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="mainLink">Taejune Youn</h1>
        <h1 id="infoLink">Info</h1>
    </header>

    <div class="slider">
        <div class="slides">
          <img class="slide" src="" alt="Slide 1">
          <img class="slide" src="" alt="Slide 2">
          <img class="slide" src="" alt="Slide 3">
          <img class="slide" src="" alt="Slide 4">
          <img class="slide" src="" alt="Slide 5">
        </div>
    </div>

    <div class="columns">
        <div class="column">
            <br>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="#1c225e" width="64px" height="64px">
                <circle cx="32" cy="32" r="32" />
            </svg>
          <a href=""><br>Industrial Designer, based in Seoul.
            <br> 2015-present
            <br><br>—
            <br> As a designer, I pay attention to a variety of expressions, from everyday experiences like red brick row houses and signage found while walking down the street to unfamiliar stories from different cultural backgrounds.
            <br><br> My worksinclude stories from the past to those that envision the distant future. The collected narratives serve as constant hints for solving immediate and challenging problems. 
            <br><br> In my portfolio, you will find traces of stories gathered and reflections on applying hints to create more diverse and comfortable environments.
            <br><br> Beyond just the work itself, I am exploring new paths through conversations with people in various cultures, seeking new avenues that I have not experienced before.
            <br>—
            <br><br>
          </a>
        </div>
    </div>

    <div class="columns">
        <div class="column">
          <a href="mailto:Steveyoun@kookmin.ac.kr">Mail</a>
        </div>
    </div>

    <div class="columns">
        <div class="column">
          <a href="https://www.linkedin.com/in/taejuneyoun/">Linkedin</a>
        </div>
    </div>

    <div class="columns">
        <div class="column">
          <a href="https://www.instagram.com/taejun____e/">Instagram</a>
          <br><br>
        </div>
    </div>
  
  
    <footer>
        ©2024 Taejune Youn. All rights reserved.
    </footer>

    <script>
        document.getElementById('mainLink').addEventListener('click', () => window.location.href = 'index.html');
        document.getElementById('infoLink').addEventListener('click', () => window.location.href = 'info.html');
    </script>
  <script>
      document.addEventListener("DOMContentLoaded", function () {
          var imageNames = ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png"];

          function getRandomImageName() {
              var randomIndex = Math.floor(Math.random() * imageNames.length);
              return imageNames[randomIndex];
          }

          function updateImages() {
              var slides = document.querySelector(".slides");
              var images = document.querySelectorAll(".slide");

              images.forEach(function (image, index) {
                  var imageName = getRandomImageName();
                  var imageUrl = "https://raw.githubusercontent.com/TaejuneYoun/index/main/file/" + imageName;
                  image.src = imageUrl;
                  image.alt = "Slide " + (index + 1);
              });

              slides.style.transform = "translateX(0)";
          }

          updateImages();
      });
  </script>
</body>
</html>
